<main>
  <div class="payment-container">
    <h2>Make a Payment</h2>
    <hr>

    <form [formGroup]="paymentForm" #formDir="ngForm">

      <div class="form-group">
        <div class=" payment-container__acc-num">
          <label for="ccNumber">Credit Card Number: </label>
          <input id="ccNumber" class="form-control" formControlName="ccNumber" required>
        </div>
        <div *ngIf="ccNumber.invalid && (ccNumber.dirty || ccNumber.touched)">

          <div class="alert alert-danger" *ngIf="ccNumber.errors.required">
            Credit Card Number is required.
          </div>
          <div class="alert alert-danger" *ngIf="ccNumber.errors.pattern">
            Credit Card Number can not include characters.
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class=" payment-container__acc-num">
          <label for="cardHolder">Card Holder: </label>
          <input id="cardHolder" class="form-control" formControlName="cardHolder" required>
        </div>
        <div *ngIf="cardHolder.invalid && (cardHolder.dirty || cardHolder.touched)">

          <div class="alert alert-danger" *ngIf="cardHolder.errors.required">
            Card Holder Name is required.
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class=" payment-container__acc-num">
          <label for="expDate">Expiration Date: </label>
          <input type="date" id="expDate" class="form-control" formControlName="expDate" required>
        </div>
        <div *ngIf="expDate.invalid && (expDate.dirty || expDate.touched)">

          <div class="alert alert-danger" *ngIf="expDate.errors.required">
            Expiration Date is required.
          </div>
          <div class="alert alert-danger" *ngIf="expDate.errors.forbiddenDate">
            Expiration Date should be future date.
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class=" payment-container__acc-num">
          <label for="ccv">CCV: </label>
          <input id="ccv" class="form-control" formControlName="ccv" required>
        </div>
        <div *ngIf="ccv.invalid && (ccv.dirty || ccv.touched)">
          <div class="alert alert-danger" *ngIf="ccv.errors.required">
            CCV is required.
          </div>
          <div class="alert alert-danger" *ngIf="ccv.errors.minlength || ccv.errors.maxlength">
            CCV should be of 3 digit number.
          </div>
          <div class="alert alert-danger" *ngIf="ccv.errors.pattern">
            CCV can not include characters.
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class=" payment-container__acc-num">
          <label for="amount">Amount: </label>
          <input id="amount" class="form-control" formControlName="amount" required>
        </div>
        <div *ngIf="amount.invalid && (amount.dirty || amount.touched)">

          <div class="alert alert-danger" *ngIf="amount.errors.required">
            Amount is required.
          </div>
          <div class="alert alert-danger" *ngIf="amount.errors.pattern">
            Amount can not contains characters.
          </div>
          <div class="alert alert-danger" *ngIf="amount.errors.forbiddenAmount">
            Amount can not be negative or zero.
          </div>
        </div>
      </div>

      <button type="button" class="btn btn-default" (click)="save()"
              [disabled]="paymentForm.invalid">Submit
      </button>
      <button type="button" class="btn btn-default"
              (click)="formDir.resetForm({})">Reset
      </button>
    </form>


  </div>


</main>
