<main>
  <div class="home-container">
    <button class="home-container--btn" (click)="navigateToPayments()">Make Payment</button>

    <div *ngIf="paymentInfo" class="home-container__payment-info">
      <h2>Payment Info</h2>
      <hr>
      <label>Credit Card Number: {{paymentInfo?.ccNumber}}</label>
      <label>Card Holder: {{paymentInfo?.cardHolder}}</label>
      <label>Expiration Date: {{paymentInfo?.expDate}}</label>
      <label>CCV: {{paymentInfo?.ccv}}</label>
      <label>Amount: {{paymentInfo?.amount}}</label>
      <label></label>
    </div>
  </div>
</main>
